MOLPay osCommerce Plugin
=====================

MOLPay Plugin for osCommerce Shopping Cart develop by MOLPay technical team.


Notes
-----

MOLPay Sdn. Bhd. is not responsible for any problems that might arise from the use of this module. 
Use at your own risk. Please backup any critical data before proceeding. For any query or 
assistance, please email support@molpay.com 


Installations
-------------

1. Download or clone this repository. Copy all the file and paste it at your osCommerce root directory.  
`<osCommerce_DIR>/nbepay_cburl.php`  
`<osCommerce_DIR>/nbepay_callback.php`  
`<osCommerce_DIR>/includes/languages/english/modules/payment/nbepay.php`
`<osCommerce_DIR>/includes/modules/payment/nbepay.php`

2. Now, login to your osCommerce backend dashboard, Navigate to Modules > Payment. And click on Install Module.

3. Find NBePay Online Payment Gateway (Visa, MasterCard, Maybank2u, MEPS, FPX, etc) on the list and click on it. The click the Install Module at the sidebar.  

4. Once the module is install, Click the Edit button to insert your Merchant ID and Verify Key.

5. Fill in the Merchant ID and Verify Key in the corresponding fields.

6. Save the configuration.

Contribution
------------

You can contribute to this plugin by sending the pull request to this repository.


Issues
------------

Submit issue to this repository or email to our support@molpay.com


Support
-------

Merchant Technical Support / Customer Care : support@molpay.com <br>
Sales/Reseller Enquiry : sales@molpay.com <br>
Marketing Campaign : marketing@molpay.com <br>
Channel/Partner Enquiry : channel@molpay.com <br>
Media Contact : media@molpay.com <br>
R&D and Tech-related Suggestion : technical@molpay.com <br>
Abuse Reporting : abuse@molpay.com
